* {
    margin: 0;
}

.img {
    /* border: solid 5px yellowgreen; */
    width: 120px;
    height: 180px;
    border-radius: 7px;
}
.container {
    /* align-items: center; */
    width: 78%;
    /*height: 580px;*/
    /*border: solid 5px yellowgreen;*/
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}
h1 {
    text-align: center;
    color: rgb(255, 255, 255);
}
body {
    background-image: url('../img/fond_a.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
